<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saraswati Girls Hostel Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            background-color: #343a40;
            color: #fff;
            height: 100vh;
            font-size: 20px;
        }

        .dashboard {
            margin-top: 30px;
        }

        .search-icon {
            justify-content: right;
        }

        .form-inline .form-control {
            display: inline-block;
            width: auto;
            vertical-align: middle;
        }

        .nav-link {
            display: block;
            padding: 1.5rem 3rem;
            color: white;
        }   

        @media ((max-width:2560px) and (min-width:986px)) {
            .navbar .navbar-nav .nav-item {
                display: none;
            }

            .form-inline {
                display: inline-block;
                width: auto;
                vertical-align: middle;

            }

            /* form-inline my-2 my-lg-0 d-none d-lg-block */
        }

        /* Media query for hiding sidebar after width 763px */
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .navbar .navbar-nav .nav-item {
                flex-grow: 1;
                text-align: center;
            }

            .navbar .navbar-nav .nav-item:last-child {
                text-align: right;
            }

            .navbar .navbar-collapse .form-inline {
                display: none;
            }

            .search-icon {
                display: block !important;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 col-lg-2 col-sm-0 sidebar">
                <div class="sidebar-sticky">
                    <h5 class="mt-3">Saraswati Girls Hostel Dashboard</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index2.html"><i class="fas fa-home"></i> Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="residents.html"><i class="fas fa-users"></i> Residents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="form.html"><i class="fas fa-tools"></i> Problems</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#notices"><i class="fas fa-bell"></i> Notices</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#events"><i class="far fa-calendar-alt"></i> Events</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-10 col-lg-10 ml-auto px-md-4 ">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">

                    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button> -->
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  >
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">


                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index2.html"><i class="fas fa-home"></i> Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="residents.html"><i class="fas fa-users"></i> Residents</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="form.html"><i class="fas fa-tools"></i> Problems</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#notices"><i class="fas fa-bell"></i> Notices</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#events"><i class="far fa-calendar-alt"></i> Events</a>
                            </li>
                        </ul>

                        <!-- Search bar for larger screens -->
                        <form class="form-inline my-2 my-lg-0 d-none d-lg-block">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>

                            <img src="images/user.png" alt="User" width="30" height="30">
                        </form>
                        <br>
                        <!-- Search icon for smaller screens -->
                        <a href="#" class="search-icon d-block d-lg-none ">
                            <!-- <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button> -->
                        </a>

                        <!-- User icon -->
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="#">
                                <img src="images/user.png" alt="User" width="30" height="30">
                            </a>
                        </div>
                    </div>
                </nav>

                <div class="dashboard">
                    <div class="row mt-4">
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <center><img src="images/clean.jpg" alt=""></center>
                                    <h5 class="card-title">Total Residents</h5>
                                    <p class="card-text">100</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Vacancies</h5>
                                    <p class="card-text">20</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Maintenance Requests</h5>
                                    <p class="card-text">3 Pending</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                <div class="row mt-4">
                    <div class="col-md-4 mb-4 " >
                        <div class="card">
                        <div class="card-body">
                          <h3 class="card-title">Rector list</h3>
                          
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Mrs. Kavita Rane</li>
                                <li class="list-group-item">Mrs. Archana Satpute</li>
                                <li class="list-group-item">Mrs. Rupali Medhe</li>
                            </ul>
                        </div>     
                        </div>
                    </div>
                    <div class="col-md-4 mb-4" >
                        <div class="card">
                        <div class="card-body">
                          <h3 class="card-title">Int-Out timing</h3>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">In-time limit : 9:00pm</li>
                            <li class="list-group-item">Out-timing : 6:00 am</li>
                          </ul>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                        <div class="card-body">
                          <h3 class="card-title">Fees</h3>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item">Attached rooms-Rs. 50,000/-</li>
                            <li class="list-group-item">Non-attached rooms-Rs. 45,000/-</li>
                          </ul>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>
                    </div>
                </div>

                    <div class="row mt-4">
                        <div class="col-md-6 " id="notices">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Recent Notices</h5>
                                    <table class="table table-striped table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>Notice</th>
                                                <th>Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Notice 1 - Lights should be turned off after 12:00 pm</td>
                                                <td>2024-02-15</td>
                                            </tr>
                                            <tr>
                                                <td>Notice 2 - Hot water will be available till 10:00 am only</td>
                                                <td>2024-02-14</td>
                                            </tr>
                                            <tr>
                                                <td>Notice 3 - Come within In-timing </td>
                                                <td>2024-02-13</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" id=" events">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Upcoming Events</h5>
                                    <table class="table table-striped table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>Event</th>
                                                <th>Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Event 1 - Parent-Rector meet</td>
                                                <td>2024-02-20</td>
                                            </tr>
                                            <tr>
                                                <td>Event 2 - Maintainance meet</td>
                                                <td>2024-02-25</td>
                                            </tr>
                                            <tr>
                                                <td>Event 3 - Query solve</td>
                                                <td>2024-03-02</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>