<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<title>Document</title>
	<style>
		.cards{
			display: flex;
			flex-wrap: wrap;
		}
		.card{
			border: 1px solid black;
			margin: 2px;
			border-radius: 11px;
			background-color: bisque;
			padding: 3px;

		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div data-role="page" id="home">
		<div data-role="header">
			<h1>Welcome To PVGCOET</h1>
		</div>
		<div class="cards">
			<div class="card">
				<img src="" alt="">
				<h1>INFORMATION TECHNOLOGY</h1>
				<a href="#it"><button>See More</button> </a>
			</div>
			
			<div class="card">
				<img src="" alt="">
				
				<h1>COMPUTER SCIENCE</h1>
				<a href="#com"><button>See More</button> </a>
			</div>
			<div class="card">
				<img src="" alt="">
				
				<h1>ELECRICAL ENGINEERING</h1>
				<a href="#ele"><button>See More</button> </a>
			</div>
			<div class="card">
				<img src="" alt="">
				
				<h1>ELETRONICS ENGINEERING</h1>
				<a href="#ex"><button>See More</button> </a>
			</div>
			<div class="card">
				<img src="" alt="">
				<h1>MECHANICAL ENGINEERING</h1>
				<a href="#mech"><button>See More</button> </a>
			</div>
		</div>
	</div>



	<div data-role="page" id="it">
		<div data-role="header">
			<h1>Welcome To IT Department</h1>
		</div>
		<div data-role="main">
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus veritatis esse mollitia, architecto aspernatur iure nisi. In qui error labore, laudantium perferendis vel aut dolorem reiciendis, recusandae dolores aliquid atque, facere sint. Provident neque assumenda, illo accusantium nisi quo eveniet eos id quasi dolor! Ab voluptatem beatae eligendi sapiente.</p>
		</div>
		<a href="#home">
			<button>Home</button>
		</a>
	</div>
	<div data-role="page" id="com">
		<div data-role="header">
			<h1>Welcome To Computer Department</h1>
		</div>
		<div data-role="main">
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus veritatis esse mollitia, architecto aspernatur iure nisi. In qui error labore, laudantium perferendis vel aut dolorem reiciendis, recusandae dolores aliquid atque, facere sint. Provident neque assumenda, illo accusantium nisi quo eveniet eos id quasi dolor! Ab voluptatem beatae eligendi sapiente.</p>
		</div>
		<a href="#home">
			<button>Home</button>
		</a>
	</div>
	<div data-role="page" id="ele">
		<div data-role="header">
			<h1>Welcome To Electrical Department</h1>
		</div>
		<div data-role="main">
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus veritatis esse mollitia, architecto aspernatur iure nisi. In qui error labore, laudantium perferendis vel aut dolorem reiciendis, recusandae dolores aliquid atque, facere sint. Provident neque assumenda, illo accusantium nisi quo eveniet eos id quasi dolor! Ab voluptatem beatae eligendi sapiente.</p>
		</div>
		<a href="#home">
			<button>Home</button>
		</a>
	</div>
	<div data-role="page" id="ex">
		<div data-role="header">
			<h1>Welcome To Electronics Department</h1>
		</div>
		<div data-role="main">
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus veritatis esse mollitia, architecto aspernatur iure nisi. In qui error labore, laudantium perferendis vel aut dolorem reiciendis, recusandae dolores aliquid atque, facere sint. Provident neque assumenda, illo accusantium nisi quo eveniet eos id quasi dolor! Ab voluptatem beatae eligendi sapiente.</p>
		</div>
		<a href="#home">
			<button>Home</button>
		</a>
	</div>
	<div data-role="page" id="mech">
		<div data-role="header">
			<h1>Welcome To Mechanical Department</h1>
		</div>
		<div data-role="main">
			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus veritatis esse mollitia, architecto aspernatur iure nisi. In qui error labore, laudantium perferendis vel aut dolorem reiciendis, recusandae dolores aliquid atque, facere sint. Provident neque assumenda, illo accusantium nisi quo eveniet eos id quasi dolor! Ab voluptatem beatae eligendi sapiente.</p>
		</div>
		<a href="#home">
			<button>Home</button>
		</a>
	</div>
	
</body>
</html>