<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" id="HomePage">
        <div data-role="header">
            <h1>List of Hotels</h1>
        </div>
        <div display="flex">
            <a href="#H1"><button>Taj Hotel</button></a>
            <a href="#H2"><button>Shetakari Hotel</button></a>
            <a href="#H3"><button>Navaratn Hotel</button></a>
            <a href="#H4"><button>Panchami Hotel</button></a>
            <a href="#H5"><button>Shri Haree Hotel</button></a>
        </div>
    </div>
    <div data-role="page" id="H1">
        <div data-role="header"><h1>Taj Hotel</h1></div>
        <div>
            <center><img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/12/15/Pictures/_9f2b6346-ffd3-11e8-9457-b1b429387a4e.jpg" alt="" style="width: 100%;">
            <button>About Us</button>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores iste eveniet tempora debitis consequatur! Veritatis earum cupiditate nesciunt, illo mollitia modi! Laudantium excepturi qui ad ex, veritatis, molestiae nesciunt impedit corporis labore eum cupiditate ut perspiciatis commodi, ducimus harum blanditiis numquam facilis incidunt est praesentium. Esse reiciendis amet perspiciatis sed voluptates, expedita rerum quam. Minima, dolores expedita! Dolorum suscipit maiores ea exercitationem mollitia commodi deleniti veniam debitis! Natus quisquam minus accusamus a. Nulla ut repellat nobis veritatis eos deleniti quis similique unde perspiciatis non, fugiat dolore, tempore modi deserunt commodi quod tenetur voluptatum excepturi ratione alias. Eos dolorum minima amet magnam repellendus consequuntur et vel omnis distinctio ea. Iure nihil natus aperiam quidem vel quibusdam sapiente sint voluptas, quasi, id eius distinctio. Eum saepe ipsum, iste, nisi animi nobis ratione laudantium ad odit, at enim voluptatibus dicta repellendus neque maxime illo vel sequi dolor nihil. Reprehenderit labore laboriosam sed.</p>
            <button>Price: ₹115000 per day</button></center>
        </div>
        <div data-role="footer">
            <center>
                <a href="#HomePage"><button>Go Back to Home</button></a>
            </center>
        </div>
    </div>
    <div data-role="page" id="H2">
        <div data-role="header"><h1>Shetakari Hotel</h1></div>
        <div>
            <center><img src="https://i.ytimg.com/vi/3ZfNkaOeCH0/maxresdefault.jpg" alt="" style="width: 100%;">
            <button>About Us</button>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores iste eveniet tempora debitis consequatur! Veritatis earum cupiditate nesciunt, illo mollitia modi! Laudantium excepturi qui ad ex, veritatis, molestiae nesciunt impedit corporis labore eum cupiditate ut perspiciatis commodi, ducimus harum blanditiis numquam facilis incidunt est praesentium. Esse reiciendis amet perspiciatis sed voluptates, expedita rerum quam. Minima, dolores expedita! Dolorum suscipit maiores ea exercitationem mollitia commodi deleniti veniam debitis! Natus quisquam minus accusamus a. Nulla ut repellat nobis veritatis eos deleniti quis similique unde perspiciatis non, fugiat dolore, tempore modi deserunt commodi quod tenetur voluptatum excepturi ratione alias. Eos dolorum minima amet magnam repellendus consequuntur et vel omnis distinctio ea. Iure nihil natus aperiam quidem vel quibusdam sapiente sint voluptas, quasi, id eius distinctio. Eum saepe ipsum, iste, nisi animi nobis ratione laudantium ad odit, at enim voluptatibus dicta repellendus neque maxime illo vel sequi dolor nihil. Reprehenderit labore laboriosam sed.</p>
            <button>Price: ₹15000 per day</button></center>
        </div>
        <div data-role="footer">
            <center>
                <a href="#HomePage"><button>Go Back to Home</button></a>
            </center>
        </div>
    </div>
    <div data-role="page" id="H3">
        <div data-role="header"><h1>Navaratn Hotel</h1></div>
        <div>
            <center><img src="https://23c133e0c1637be1e07d-be55c16c6d91e6ac40d594f7e280b390.ssl.cf1.rackcdn.com/u/gpch/Park-Hotel-Group---Explore---Grand-Park-City-Hall-Facade.jpg" alt="" style="width: 100%;">
            <button>About Us</button>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores iste eveniet tempora debitis consequatur! Veritatis earum cupiditate nesciunt, illo mollitia modi! Laudantium excepturi qui ad ex, veritatis, molestiae nesciunt impedit corporis labore eum cupiditate ut perspiciatis commodi, ducimus harum blanditiis numquam facilis incidunt est praesentium. Esse reiciendis amet perspiciatis sed voluptates, expedita rerum quam. Minima, dolores expedita! Dolorum suscipit maiores ea exercitationem mollitia commodi deleniti veniam debitis! Natus quisquam minus accusamus a. Nulla ut repellat nobis veritatis eos deleniti quis similique unde perspiciatis non, fugiat dolore, tempore modi deserunt commodi quod tenetur voluptatum excepturi ratione alias. Eos dolorum minima amet magnam repellendus consequuntur et vel omnis distinctio ea. Iure nihil natus aperiam quidem vel quibusdam sapiente sint voluptas, quasi, id eius distinctio. Eum saepe ipsum, iste, nisi animi nobis ratione laudantium ad odit, at enim voluptatibus dicta repellendus neque maxime illo vel sequi dolor nihil. Reprehenderit labore laboriosam sed.</p>
            <button>Price: ₹30000 per day</button></center>
        </div>
        <div data-role="footer">
            <center>
                <a href="#HomePage"><button>Go Back to Home</button></a>
            </center>
        </div>
    </div>

    <div data-role="page" id="H4">
        <div data-role="header"><h1>Panchami Hotel</h1></div>
        <div>
            <center><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/22/a1/9c/80/essentia-luxury-hotel.jpg?w=700&h=-1&s=1" alt="" style="width: 100%;">
            <button>About Us</button>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores iste eveniet tempora debitis consequatur! Veritatis earum cupiditate nesciunt, illo mollitia modi! Laudantium excepturi qui ad ex, veritatis, molestiae nesciunt impedit corporis labore eum cupiditate ut perspiciatis commodi, ducimus harum blanditiis numquam facilis incidunt est praesentium. Esse reiciendis amet perspiciatis sed voluptates, expedita rerum quam. Minima, dolores expedita! Dolorum suscipit maiores ea exercitationem mollitia commodi deleniti veniam debitis! Natus quisquam minus accusamus a. Nulla ut repellat nobis veritatis eos deleniti quis similique unde perspiciatis non, fugiat dolore, tempore modi deserunt commodi quod tenetur voluptatum excepturi ratione alias. Eos dolorum minima amet magnam repellendus consequuntur et vel omnis distinctio ea. Iure nihil natus aperiam quidem vel quibusdam sapiente sint voluptas, quasi, id eius distinctio. Eum saepe ipsum, iste, nisi animi nobis ratione laudantium ad odit, at enim voluptatibus dicta repellendus neque maxime illo vel sequi dolor nihil. Reprehenderit labore laboriosam sed.</p>
            <button>Price: ₹2000 per day</button></center>
        </div>
        <div data-role="footer">
            <center>
                <a href="#HomePage"><button>Go Back to Home</button></a>
            </center>
        </div>
    </div>

    <div data-role="page" id="H5">
        <div data-role="header"><h1>Shree-Hari Hotel</h1></div>
        <div>
            <center><img src="https://www.ahstatic.com/photos/c096_ho_00_p_1024x768.jpg" alt="" style="width: 100%;">
            <button>About Us</button>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores iste eveniet tempora debitis consequatur! Veritatis earum cupiditate nesciunt, illo mollitia modi! Laudantium excepturi qui ad ex, veritatis, molestiae nesciunt impedit corporis labore eum cupiditate ut perspiciatis commodi, ducimus harum blanditiis numquam facilis incidunt est praesentium. Esse reiciendis amet perspiciatis sed voluptates, expedita rerum quam. Minima, dolores expedita! Dolorum suscipit maiores ea exercitationem mollitia commodi deleniti veniam debitis! Natus quisquam minus accusamus a. Nulla ut repellat nobis veritatis eos deleniti quis similique unde perspiciatis non, fugiat dolore, tempore modi deserunt commodi quod tenetur voluptatum excepturi ratione alias. Eos dolorum minima amet magnam repellendus consequuntur et vel omnis distinctio ea. Iure nihil natus aperiam quidem vel quibusdam sapiente sint voluptas, quasi, id eius distinctio. Eum saepe ipsum, iste, nisi animi nobis ratione laudantium ad odit, at enim voluptatibus dicta repellendus neque maxime illo vel sequi dolor nihil. Reprehenderit labore laboriosam sed.</p>
            <button>Price: ₹5000 per day</button></center>
        </div>
        <div data-role="footer">
            <center>
                <a href="#HomePage"><button>Go Back to Home</button></a>
            </center>
        </div>
    </div>
</body>
</html>