<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Assignment Demo 1</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page" id="homepage">
        <div data-role="header">
            <h3>Departments</h3>
        </div>
        <div display="flex">
            <a href="#IT">
                <button>IT</button>
            </a>
            <a href="#COMP">
                <button>COMP</button>
            </a>
            <a href="#ENTC">
                <button>ENTC</button>
            </a>
        </div>
    </div>

    <div data-role="page" id="IT">
        <div data-role="header">
            <h4>Welcome to IT Department</h4>
        </div>
        <div data-role="main" class="ui-content">
            <center><img src="https://i.gifer.com/GEKm.gif" alt=""></center>
            Information technology (IT) is the use of any computers, storage, networking and other physical devices, infrastructure and processes to create, process, store, secure and exchange all forms of electronic data. Typically, IT is used in the context of business operations, as opposed to technology used for personal or entertainment purposes. The commercial use of IT encompasses both computer technology and telecommunications.
The Harvard Business Review coined the term information technology to make a distinction between purpose-built machines designed to perform a limited scope of functions, and general-purpose computing machines that could be programmed for various tasks. As the IT industry evolved from the mid-20th century, computing capability increased, while device cost and energy consumption decreased, a cycle that continues today when new technologies emerge.
        </div>
        <div data-role="footer">
            <a href="#homepage">
                <button>BACK</button>
            </a>
        </div>
    </div>
    <div data-role="page" id="COMP">
        <div data-role="header">
            <h4>Welcome to COMPUTER Department</h4>
        </div>
        <div data-role="main" class="ui-content">
            <center><img src="https://cdn.dribbble.com/users/140227/screenshots/6430073/isometric-computer.gif" alt=""></center>
            Computer science is the study of computation, information, and automation.[1][2][3] Computer science spans theoretical disciplines (such as algorithms, theory of computation, and information theory) to applied disciplines (including the design and implementation of hardware and software).[4][5][6] Though more often considered an academic discipline, computer science is closely related to computer programmingLorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis optio reprehenderit aperiam excepturi, cupiditate placeat officia quia cumque laboriosam modi doloribus aliquam repudiandae iure nesciunt. Maxime eaque recusandae dolorem numquam.
        </div>
        <div data-role="footer">
            <a href="#homepage">
                <button >BACK</button>
            </a>
        </div>
    </div>
    <div data-role="page" id="ENTC">
        <div data-role="header">
            <h4>Welcome to ELECTRONICS AND TELECOMMUNICATION Department</h4>
        </div>
        <div data-role="main" class="ui-content">
            <center><img src="https://scitechdaily.com/images/Electronic-Chip.gif" alt=""></center>
            The Department of Electronic and Telecommunication Engineering, with a unique history of nearly fifty years, moulds the brightest Sri Lankan minds to be innovators, and technology leaders, who contribute in broadening the knowledge paradigms throughout the globe. The creation of innovators and leaders happen through the way our department’s faculty intrigues the undergraduate and graduate students in electronic devices, circuits, signal processing, digital systems, VLSI, reconfigurable hardware, computer organization, computer architecture, electromagnetics, quantum electronics, microwave systems, photonic systems, communication theory, communication systems, wireless systems, MIMO, OFDM, pattern recognition, machine learning, vision, medical imaging, robotics, intelligent machines, biomedical engineering and many other related areas.
        <div data-role="footer">
            <a href="#homepage">
                <button>BACK</button>
            </a>
        </div>
    </div>
</body>
</html>